## name: Miami
## author: xvzc
## license: MIT/X11

selection_background    #a8a7a7
selection_foreground    #3b3b3b

background              #2b2b2b
foreground              #fafae3

color0                  #2b2b2b
color1                  #db5a53
color2                  #71d46e
color3                  #ffba52
color4                  #90acfc
color5                  #c28ad1
color6                  #7accbd
color7                  #c4c4c4
color8                  #919191
color9                  #ff9999
color10                 #d0e354
color11                 #fadf7d
color12                 #a7cafc
color13                 #f5b5f4
color14                 #fbf1c7
color15                 #fafae3

cursor                  #f8f8f2
cursor_text_color       #282a36

url_color               #fafae3
