# vim:ft=sshconfig ts=2 sw=2 

Include ~/.ssh/local.config

Host home
  HostName home.xvzc.dev
  User jerry
  ForwardAgent yes
  StrictHostKeyChecking no
  IdentitiesOnly yes
  IdentityFile ~/.ssh/arch.pub
  IdentityAgent "~/Library/Group Containers/2BUA8C4S2C.com.1password/t/agent.sock"

Host kwanghoo93.github.com
	HostName github.com
  ForwardAgent yes
  IdentitiesOnly yes
  IdentityFile ~/.ssh/kwanghoo93.pub
  IdentityAgent "~/Library/Group Containers/2BUA8C4S2C.com.1password/t/agent.sock"

Host xvzc.github.com
	HostName github.com
  ForwardAgent yes
  IdentitiesOnly yes
  IdentityFile ~/.ssh/xvzc.pub
  IdentityAgent "~/Library/Group Containers/2BUA8C4S2C.com.1password/t/agent.sock"

